% !TeX spellcheck = en_US
\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx}
\lstset{language=[90]Fortran,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	morecomment=[l]{!\ }% Comment only with space after !
}

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal

% Python style for highlighting
\lstset{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
	keywordstyle=\ttb\color{deepblue},
	emph={__init__},          % Custom highlighting
	emphstyle=\ttb\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            % 
}





\pagestyle{fancy}
\fancyhf{}
\lhead{Vincenzo Maria Schimmenti - 1204565}
\rhead{\today}
\rfoot{Page \thepage}
\lfoot{Exercise 6}
\title{%
	Information Theory and Computation \\
	Exercise  6}
\author{Vincenzo Maria Schimmenti - 1204565}
\begin{document}
\maketitle
 
\section*{Theory}
In this assignment we are going to solve the Schrodinger equation for the Harmonic Oscillator. The Hamiltonian is:
\begin{equation}
	H=\frac{p^2}{2m}+\frac{1}{2} \omega^2 x^2
\end{equation}
In the space representation it reads:
\begin{equation}
H=-\frac{\hbar^2}{2m} \partial_x^2+\frac{1}{2} \omega^2 x^2
\end{equation}
By dimensional analysis we know that the problem introduces a typical length scale $x_0$ that is:
\begin{equation}
	x_0=\sqrt{\frac{\hbar}{m \omega}}
\end{equation}
which, in terms of potential energy, is:
\begin{equation}
	V(x_0)=\frac{1}{2} m \omega^2 x_0^2=\frac{1}{2} \hbar \omega
\end{equation}
Which  can be shown to be precisely the ground state of the system. Since we want to solve the Schrodinger equation numerically two another energy scales are introduced: the \textit{lattice} spacing that we call $a$ and the system maximum size $L_0$ (meaning that the position can be in the interval $[-L_0,L_0]$). The former introduces an upper cutoff on the energies (ultraviolet), the latter an infrared one. We can quantify this two energies by:
\begin{flalign}
	& E_{UV}= \frac{\hbar^2}{2ma^2} \\
	& E_{IR}= \frac{\hbar^2}{2mL_0^2}
\end{flalign}
Our solution will be \textit{consistent} in the range where the energies of the Harmonic Oscillator will be contained inside the two cutoffs; therefore we can identify two energy level numbers $n_{IR}$ and $n_{UV}$ such that:
\begin{flalign}
	& \hbar \omega (n_{UV}+\frac{1}{2}) = E_{UV} \implies n_{UV}=\frac{1}{2} \frac{x_0^2}{a^2} \\
	& \hbar \omega (n_{IR}+\frac{1}{2}) = E_{IR} \implies n_{IR}=\frac{1}{2} \frac{x_0^2}{L_0^2}
\end{flalign}
that should give us the aforementioned range: we expect that all the level with number $n$ for which $n_{IR} \leq n \leq n_{UV}$ should be properly represented. Hence, to contain the ground state, we should use $L_0 \gg x_0$ (as one might have guessed!). At the same time, at fixed $\omega$, the more energy levels we want to explore the smaller $a$ should be. To fix the idea, suppose we fix $a$ and $L_0=La$: all the points in our system will be of the kind $x_k=ka$ where $k=-L,\dots,-1,0,1,\dots L$ (this means that we are using $N=2L+1$ points). We denote the wave function at point $x_k$ as $\psi_k$. At second order in $a$ the second derivative of $\psi(x)$ in $x_k$ can be written as:
\begin{equation}
	\frac{d^2\psi}{dx^2}(x_k) = \frac{\psi_{k+1}-2\psi_k+\psi_{k-1}}{a^2} + o(a^2)
\end{equation}
This can be recast to a matrix form:
\begin{equation}
	\frac{d^2\psi}{dx^2}(x_k) \approx \frac{1}{a^2} \sum_{l=-L}^L A_{kl} \psi_l 
\end{equation}
where:
\begin{equation}
	A_{kl} = \begin{cases}
	-2 & l=k \\
	1 & l=k+1,l=k-1 \\
	0 & \text{otherwise}
	\end{cases}
\end{equation}
One can take boundary condition as periodic by imposing $N+1 \equiv 1$ or absorbing by $\psi_{-1}=\psi_{N+1}=0$. After we discretized the second derivative we can do the same with the Hamiltonian:
\begin{equation}
	H_{kl}=-\frac{\hbar^2}{2ma^2} A_{kl}+V(x_l) \delta_{kl}
\end{equation}
where $V(x)$ is the potential, in our case the harmonic one. Having the matrix form of the Hamiltonian, in order to find its spectrum $\{E_n\}$, we solve:
\begin{equation}
	\sum_l H_{kl} \psi_l^{(n)} = E_n \psi_k^{(n)}
\end{equation}
We end up with computing the first $N=2L+1$ (approximate) eigenvalues of the Harmonic Oscillator.
\section*{Code Development}
To diagonalize the Hamiltonian we used the LAPACK subroutine \textit{cheev}, since we are dealing with an hermitian matrix and we chose to use single precision complex numbers. In the current implementation two different functions built the Hamiltonian matrix, one for the kinetic and one for the potential part; as a note, using one function would have been, from the memory point of view, more efficient but we chose this way in order to properly visualize all the steps in the computation.
\section*{Results}
We executed two kinds of simulation: one for understanding the limits of the taken approach, another one for showing some physical results.\\
In our first simulation we chose to fix the parameters $L=500$, $\omega=100$,$\hbar=1$ and $m=1$ and vary $a$ in order to study the different regimes of validity of our work. Below is shown a figure for $a=0.01,0.001,0.0001$ where we compare the shifted (by $\frac{\hbar \omega}{2}$) and scaled (by $\hbar \omega$) eigenvalues (a.k.a. the energy values) with the energy levels in a log-log plot. The expected plot would be a straight line with slope $1$ and the deviation from this line measures, in some way, the validity of the given solution. 
\begin{center}
	\begin{figure}[h!]
		\includegraphics[width=0.9\linewidth]{energyloglog.png}
	\end{figure}
\end{center}
Fixing $L$ and $\omega$, as we lower the spacing the behaviour of the system is more similar to a particle in an infinite well: the $a=0.01$ case exhibits the better results, since the deviation from expected values is arond the level $200$; the intermidiate one breaks down at $10$ while the last one is from the start describing a particle in a well. One can understand this behaviour easily: as we shrink the spacing, fixing the number of points, we restrict ourselves to a smaller interval hence we see the quadratic potential more and more flat, behaving as if it were absent. \\
In the second part of the work we chose a propert set of the parameters in order to appreciate the diagonalization procedure: we used $L=1000$, $a=0.001$ and $\omega=1000$, resulting in $x_0 \approx 0.03$ and $L_0=1.0$; in this way the ratio $x_0/L_0 \approx 3.0\times 10^{-5}$ is small and $x_0/a \approx 30$ is relatively big. The predicted energy level at which we have the breakdown is $n_{UV}=\frac{1}{2} \frac{x_0^2}{a^2} \approx 450$, approximately the same as the one observed in the plot below:
\begin{center}
	\begin{figure}[h!]
		\includegraphics[width=0.9\linewidth]{energy.png}
	\end{figure}
\end{center}
\newpage
The obtained wavefunctions are shown in the following graph, superimposed on the energy levels (hence, they are rescaled):
\begin{center}
	\begin{figure}[h!]
		\includegraphics[width=0.9\linewidth]{potential.png}
	\end{figure}
\end{center}
Instead below we show the first three levels probability amplitudes (i.e. norm squared of the wavefunction):
\begin{center}
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{pramp.png}
	\end{figure}
\end{center}
\section*{Self Evaluation}
We explored the validity of our solutions in the previous section by analyzing the deviation from theoretical values; inside the code we checked for the proper normalization (up to threshold) of the wavefunctions. The nuemrical stability of the solution depends essentially on the lattice spacing, since the LAPACK subroutine will fail if one uses too small numbers (at fixed $\hbar$ and $m$). On the lattice spacing and on the overall system size depends the physical validity of our solutions, since for too big spacings and big $\omega$ we may miss the underlying physical phenomena. The modularity of the code used can be exploited in order to generalize the solution to different potentian and, with a bit of effort, to higher dimensions. The section that can be optimized is the memory one, since we can collapse the computation of the kinetic and potential part of the Hamiltonian into a single function.
\end{document}