\documentclass[twocolumn]{article}
\usepackage[pdftex]{graphicx} 
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{semantic}
\usepackage[small]{caption}
\usepackage{url}
\usepackage{listings}
\usepackage{epigraph}
\usepackage{booktabs}
\usepackage{afterpage}
\usepackage{parskip}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{cite}
\usepackage{multirow}
\usepackage[utf8]{inputenc}   
\usepackage[english]{babel}
\usepackage{setspace}
\usepackage{breqn}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{mathalfa}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{color}
\usepackage{float}
\usepackage{bbm}
\usepackage[top=1.5cm,bottom=2.0cm,left=1.5cm,right=1.5cm]{geometry}
\usepackage{braket}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{pythonhighlight}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{0}
    \newpage}
% HEADER AND FOOTER LINES    
%\renewcommand{\footrulewidth}{0.4pt}% default is 0pt. 
%\renewcommand{\headrulewidth}{0pt}

\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\rhead{Many-body localization in random spin systems}
\cfoot{\thepage}

%\renewcommand{\thesection}{\arabic{section}}  %makes 'section' be the main separator. in reports it is CHAPTER

%per avere la 1 pagina con solo il footer
\fancypagestyle{titlestyle}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
}

\begin{document}
\title{Quantum Information and Computing \\ \textbf{Many-body localization in random spin systems}}
\author{Vincenzo Maria Schimmenti - 1204565}
\date{Last compiled: \today}

\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
    \thispagestyle{titlestyle}
  \end{@twocolumnfalse} 
]
\section{The many-body localization transition}
The many-body localization (MBL) is a dynamical phenomenon occurring in certain disordered man-body systems. Such systems, after undergoing the MBL phase transition, will fail to reach thermal equilibrium and thus the long-time evolution will depend on the initial conditions. Often the MBL phase is denoted as non-ergodic phase (as opposed to the ergodic one where thermalization occurs).\\
In this work we are gonna characterize by numerical means the MBL transition of an Heisenberg Chain in a random magnetic field.
\section{The model}
The model we will analyze is the antiferromagnetic Heisenberg chain (the XXX version); the disorder is present in an external magnetic field applied to the $z$ direction. The Hamiltonian for $L$ sites, in terms of usual spin operators $S_i^a, a =x,y,z$, reads as (we employ periodic boundary conditions):
\begin{multline}
    \label{eq:ham_S}
    H = \sum_{i=1}^L \Vec{S}_i \Vec{S}_{i+1} + \sum_{i=1}^L h_i S_i^z=\\
    =\sum_{i=1}^L \left(S_i^xS_{i+1}^x+S_i^yS_{i+1}^y+S_i^zS_{i+1}^z\right)+ \sum_{i=1}^L h_i S_i^z
\end{multline}
The magnetic fields at each site are taken to be i.i.d. uniform random variables governed by a strength parameter $h$ i.e. $h_i \sim U(-h,h)$. \\
In terms of Pauli matrices the Hamiltonian is:
\begin{multline}
    H = \frac{1}{4}\sum_{i=1}^N \left(\sigma_i^x\sigma_{i+1}^x+\sigma_i^y\sigma_{i+1}^y+\sigma_i^z\sigma_{i+1}^z\right)+ \frac{1}{2}\sum_{i=1}^N h_i \sigma_i^z \\
    =  \frac{1}{4}\sum_{i=1}^N \left[2\left(\sigma_i^+\sigma_{i+1}^-+\sigma_i^-\sigma_{i+1}^+\right)+\sigma_i^z\sigma_{i+1}^z\right]+ \frac{1}{2}\sum_{i=1}^N h_i \sigma_i^z
\end{multline}
We introduced raising and lowering operators $\sigma_i^\pm$ at each site; this formulation will be especially useful in the numerical construction of the Hamiltonian.
A crucial property of this model is that the total $z$-magnetization $m^z=\sum_{i=1}^L \sigma_i^z$ commutes with the Hamiltonian i.e. $[H,m^z]=0$; this means that we can group spin states (i.e. many-body eigenstates of $m^z$) into different sectors, each characterized by a given magnetization and diagonalize the Hamiltonian for each sector independently. In this work we will only focus on $m^z=0$ (hence only on even sites system) sector that is characterized by a number of states equals to $\binom{L}{L/2}$; this is important since there is not more a simple correspondance between a spin state and a index number indeed we had to build a dictionary between indices of states $s=1 \dots \binom{L}{L/2}$ and zero-magnetization states. \\
\section{The matrix elements}
The Hamiltonian matrix can be easily constructed after we have chosen a basis; we employ the usual diagonal basis in the $z$ direction and we represent a state using a series of bits (a.k.a. an integer) where the correspondance is between an up spin and a $0$ bit. \\
The $z$ interacting part of the Hamiltonian is easily computed (being diagonal in the chosen basis):
\begin{equation}
    \bra{t_1 \dots t_N} \sigma_i^z \sigma_{i+1}^z \ket{s_1 \dots s_N} = \left(\prod_{i=1}^N \delta_{t_i, s_i}\right) s_i s_{i+1}
\end{equation}
with $s_i = \pm 1$. \\
The $xy$ is less trivial part and consists of terms like:
\begin{equation}
    \bra{t_1 \dots t_N} \sigma_i^+ \sigma_{i+1}^-+\sigma_i^- \sigma_{i+1}^+ \ket{s_1 \dots s_N}
\end{equation}
These are non zero if and only if $s_i \neq s_{i+1}$ and $s_i = - t_i \wedge s_{i+1}=-t_{i+1}$; in other words the action of $ \sigma_i^+ \sigma_{i+1}^-+\sigma_i^- \sigma_{i+1}^+$ results in two neighbour differently aligned spins flipped.
The disordered non-interacting part of the Hamiltonian is constructed using:
\begin{equation}
    \bra{t_1 \dots t_N} h_i \sigma_i^z  \ket{s_1 \dots s_N} = \left(\prod_{i=1}^N \delta_{t_i, s_i}\right) h_i s_i
\end{equation}
These last matrix elements must be changed at each disorder realization.\\
From a strictly computational point of view at fixed $h$ and $L$ we computed the interacting part of the Hamiltonian to which we added the disordered part at each realization; this part, being diagonal, is fast computed and does not represent an overhead to the diagonalization process (not even at small system sizes).
\newpage
\section{The analysis}
For identifying the many-body localization we are gonna study both static and dynamical quantities; to pick them we followed \cite{PalHuse} and \cite{Luitz}. Throughout the text we will use the label $\alpha$ to identify a quantity with a given disorder realization and the label $n$ for eigenstates. \\
We will start with quantities analyzed in \cite{PalHuse}. As a static one, first we are gonna focus on the ratio of energy spacing distribution; denoting by $E^{(n)}_\alpha$ the energy of the $n$-th eigenstate at disorder realization $\alpha$ and by $\delta^{(n)}_\alpha =|E^{(n+1)}_\alpha-E^{(n)}_\alpha|$ the adjacent states energy gap, we will study the average over eigenstates and disorder realization of:
\begin{equation}
    r^{(n)}_\alpha=\min(\delta^{(n)}_\alpha,\delta^{(n+1)}_\alpha)/\max(\delta^{(n)}_\alpha,\delta^{(n+1)}_\alpha)
\end{equation}
As a reference, numerical studies show that an average $r^{(n)}_\alpha$ of about $\sim 0.53$ is proper of a GOE ensemble spacing distribution while an average of $\sim 0.39$ is proper of Poisson one.
The second quantity in interest is the local magnetization: 
\begin{equation}
    m_{i \alpha}^{(n)}=\bra{n} \sigma_i^z \ket{n}
\end{equation}
We are gonna plot the difference of this quantity between adjacent energy states fixing the site and at varying size and field i.e. $|m_{i \alpha}^{(n+1)}- m_{i \alpha}^{(n)}|$. If the system thermalizes the aforementioned difference should disappear as the system size grows: by exploiting this property we can identify MBL and delocalized regions (at varying $h$). \\
As a dynamical analysis, we consider the relation of an initially inhomogeneous spin density:
\begin{equation}
    M_1 = \sum_{j=1}^N \sigma_j^z e^{i\frac{2\pi j}{L}}
\end{equation}
It's important to state that:
\begin{equation}
    \sum_n \bra{n} M_1 \ket{n} = 0
\end{equation}
The initial condition we consider is characterized by the following density matrix ($\epsilon \ll 1$ is just a modulation parameter and $Z$ a normalization factor):
\begin{equation}
    \rho_0=\frac{1}{Z} \left(1+\epsilon M_1^\dagger\right)
\end{equation}
The average initial spin polarization of this mode is:
\begin{equation}
    \langle M_1 \rangle_0 = \sum_n \bra{n} \rho_0  M_1 \ket{n} = \frac{\epsilon}{Z} \sum_n \bra{n} M_1^\dagger M_1 \ket{n}
\end{equation}
The long-time form of the density matrix is diagonal in the energy eigenstate basis (since the Hamiltonian is time independent and off diagonal terms acquire fast oscillating factors that average to zero as $t \to \infty$); this makes easy to compute the long-time polarization:
\begin{equation}
    \langle M_1 \rangle_\infty = \frac{\epsilon}{Z} \sum_n \bra{n} M_1^\dagger \ket{n} \bra{n} M_1 \ket{n}
\end{equation}
If we compare $\langle M_1 \rangle_0$ with $\langle M_1 \rangle_\infty$ we can study how the spin relaxation will occur; in order to do so we can employ the following quantity:
\begin{equation}
    f^{(n)}_\alpha =  1 - \frac{\bra{n} M_1^\dagger \ket{n} \bra{n} M_1 \ket{n}}{\bra{n} M_1^\dagger M_1 \ket{n}}
\end{equation}
If the system thermalizes we expect $f^{(n)}_\alpha \to 1$ as $L \to \infty$ (since the final polarization vanishes) otherwise we expect in the MBL phase $f^{(n)}_\alpha \to 0$ in the same limit. \\
For the a final quantity by following \cite{Luitz} we measure the two point time correlation of $\sigma_j^z$.\\
We start from an alternating spin state $\ket{\psi(0)}$ (like $\ket{-+ \dots -+}$) and we let it evolve in time; a good way to understand how the starting state is localized w.r.t. the field intensity is to look at the Inverse Participation Ratio shown in Figure \ref{fig:ipr}: as $h$ increases we observe a smaller IPR meaning that the state is more localized. Using the obtained time evolution we compute the following quantity as a correlation:
\begin{equation}
    \label{eq:corr}
    C(t) = \frac{1}{L} \sum_{j=1}^L \bra{\psi(0)} \sigma_j^z(0) \sigma_j^z(t) \ket{\psi(0)}
\end{equation}
where $\sigma_j^z(0) = \sigma_j^z$ and $\sigma_j^z(t)=e^{iHt} \sigma_j^z e^{-iHt}$. \\
In order to efficiently compute this quantity we made use of the following results:
\begin{flalign*}
    & \bra{\psi(0)} \sigma_j^z(0) \sigma_j^z(t) \ket{\psi(0)} = \\
    & = \sum_{m,n} c_n c_m^* \bra{m} \sigma_j^z(0) \sigma_j^z(t) \ket{n} \\
    & \bra{m} \sigma_j^z(0) \sigma_j^z(t) \ket{n} =\\
    & = \bra{m} \sigma_j^z(0) U^\dagger(t) \sigma_j^z U(t) \ket{n} = \\
    & = e^{-iE_nt} \bra{m} \sigma_j^z(0) U^\dagger(t) \sigma_j^z(0)\ket{n} = \\
    & = \sum_l e^{-i(E_n-E_l)t} \sigma_j^z(m,l)^* \sigma_j^z(l,n) \\
    & \sigma_j^z(l,n) = \bra{l} \sigma_j^z(0) \ket{n} = \sum_s v_{sl}^* v_{sn} b_{sj}
\end{flalign*}
Here $c_n$ is $c_n=\bra{n}\ket{\psi(0)}$, $v_{sn}=\bra{s} \ket{n}$ is the $s$-th component of the $n$-th eigenvector and $b_{sj}$ is the sign of the spin at site $j=1 \dots L$ for the $s$-th state.\\
Because of hardware limitations this last computation was restricted to smaller system sizes and less number of samples of disorder.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Images/energy_ratio.png}
    \caption{Ratio between adjacent energy gaps.}
    \label{fig:ratio}
\end{figure}
\section{Results}
In our study we chose the same magnetic field strengths of \cite{PalHuse} i.e. $h \in [0.6,1.0,2.0,2.7,3.6,5.0,8.0]$ and system sizes of $L=8,10,12,14$. We averaged over $10^4$ disorder realizations for $L=8,10$, instead for $L=12$ we used $10^3$ and just $50$ for $L=14$. All quantities are averaged over disorder realizations and eigenstates.
\begin{itemize}
    \item By plotting the average $r^{(n)}_\alpha$ we observe two limiting behaviours at small and high field; this average value is around $0.53$ at small field (and, as we stated above, this behaviour is typical of GOE energy spacing statistics) and drops towards a value $\approx 0.39$ as $h$ increases (this value if typical of Poisson spacings). See Figure \ref{fig:ratio}.
    \item When looking at the local magnetization a more definite crossover between ergodic and non-ergodic phases appears: the adjacent eigenstates difference is basically constant for any system size at high magnetic field while is decaying at small ones. This last behaviour is typical of thermal eigenstate since a small energy difference (and hence a small temperature difference) would result in similar values for $\sigma_i^z$. See Figure \ref{fig:d_magn}.
    \item As expected in a MBL phase transition the average $f^{(n)}_\alpha$, since as we said is related to the memory of initial conditions, moves from $1$ to $0$ as we increase $h$ (we can think that if the system is localized then we have $\langle M_1 \rangle_\infty \approx \langle M_1 \rangle_0$ hence $\langle f^{(n)}_\alpha \rangle \approx 0)$. See Figure \ref{fig:frac}.
    \item In Figure \ref{fig:corr} we show the norm of $C(t)$ (equation \ref{eq:corr}) for $L=8,10,12$ measured for $50$ log spaced timesteps. We observe that as $h$ increases the asymptotic value of $|C(t)|$ highers, meaning that the correlation with initial conditions is stronger. For $L=12$ we observe a more definite decay at long times of the correlation function; larger systems studied in \cite{Luitz} confirm this behaviour.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Images/dm.png}
    \caption{Log difference between magnetization at adjacent eigenstates.}
    \label{fig:d_magn}
\end{figure}

The four analyzed quantities all show that the phase transition occurs after $h \approx 2.5$; we can observe this by looking at the intersection between the different curves in figures \ref{fig:ratio} and \ref{fig:frac} or the change of behaviour of the magnetization in \ref{fig:d_magn}. The literature provides an estimate of $h_c \approx 3.5 \pm 1.0$ (see \cite{PalHuse}) that cannot be observed at our probed scale; however we may state that we collected good evidence for the occurrence of this phase transition.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Images/m_factor.png}
    \caption{Fraction of initial spin polarization that is dynamic.}
    \label{fig:frac}
\end{figure}

\section{Final comments}
The whole analysis was implemented both in FORTRAN and in Python. We started from a FORTRAN code that dealt with the construction of the spin sectors, Hamiltonian, the diagonalization and the computation of the relevant analyzed quantities; however we weren't able to probe a good number of samples and sizes probably either due to non-fully-optimized LAPACK libraries and other device-specific issues. The same code was taken and translated into Python using for diagonalization uses Numpy which adopts LAPACK optimized for the processor used (the LAPACK routine used is $\mathbf{\_heevd}$ and the library is part of the Intel MKL library, at least in our processor's case); in this case the performances were better and we were able to complete the analysis process. We attach both the FORTRAN and Python codes used.\\
We report below the most important part of the code which is the generation of the $xy$ part of the Hamiltonian; here $\mathbf{max\_site}$ is equals to the system size, $\mathbf{get\_bit}$ is equivalent to the FORTRAN function $\mathbf{btest}$ and is a Boolean function recovering a single bit of an integer, $\mathbf{state}$ is the spin state for which we are computing the matrix element and $\mathbf{state\_p}$ is a state for which at the site $i$ this matrix element is non zero.
\begin{python}
for i in range(max_site):
    j = (i+1)\% n_particles
    if(get_bit(state,i) != get_bit(state,j)):
        mask = (1<<i)+(1<<j)
        state_p = state^mask
        idx_p = sect_dict[state_p]
        H0[idx, idx_p] += 2/4
\end{python}
The variable $\mathbf{sect\_dict}$ is a dictionary used to make states to indices, in our case $\mathbf{idx}$ is the index of $\mathbf{state}$ while $\mathbf{idx\_p}$ of $\mathbf{state\_p}$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Images/corr.png}
    \includegraphics[scale=0.25]{Images/corr_12.png}
    \caption{Evolution of spin correlation norm $|C(t)|$. Above for $L=8,10$, below for $L=12$. }
    \label{fig:corr}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Images/ipr.png}
    \caption{Inverse Participation Ratio for state used in time evolution. The quantity is normalized to the number of states of the spin sector.}
    \label{fig:ipr}
\end{figure}
\begin{thebibliography}{1}
\bibitem{PalHuse} Pal A., Huse D.A. "Many-body localization phase transition" PHYSICAL REVIEW B 82, 174411 2010
\bibitem{Luitz} "Extended slow dynamical regime close to the many-body localization transition" David J. Luitzv D.J. Laflorencie N.. Alet F. \href{https://arxiv.org/pdf/1511.05141.pdf}{(arXiv)}
\end{thebibliography}


    \end{document}